// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false, // set to false once fully migrated to TS
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "incremental": true,
    // Safer typing defaults
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/lib/brush/core/*"
      ],
      // Import exactly "@backends"
      "@backends": [
        "./src/lib/brush/backends/index.ts"
      ],
      // Deep imports like "@backends/utils/canvas"
      "@backends/*": [
        "./src/lib/brush/backends/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      // NEW: for StageView, PaintLayer, ReferenceLayer under src/ui
      "@ui/*": [
        "./src/ui/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}